assets/views/index.jade
.row
    .file-drop(ng-file-drop='ctrl.onFileSelect($files)', ng-file-drag-over-class='ng-file-over')
        p.text Drop your file to upload
.row
    .col-lg-2.col-lg-offset-1
        .form-group
            input.form-control(type='text', ng-model='ctrl.dirName')
    .col-lg-6
        btn.btn.btn-default(ng-click='ctrl.mkDir()') Create Directory
//
//.row(ng-if='ctrl.uploading')
//    .progress.progress-striped.active
//        .progress-bar(ng-style='{width: ctrl.progress}')

.row
    .col-lg-10.col-lg-offset-1(ng-file-drop='ctrl.onFileSelect($files)')
        table.table.table-striped.table-hover
            thead
                tr
                    th.col-lg-1
                    th.col-lg-3
                    th.col-lg-2
                    th.col-lg-2
                    th.col-lg-2
                    th.col-lg-2
            tbody
                tr(ng-repeat='file in ctrl.currentDir.children', ng-if='!ctrl.isDeleted(file)', ng-click='ctrl.processFile(file)')
                    td
                        i.fa.fa-4x(ng-class='ctrl.getIcon(file)')
                    td
                        p {{ file.name }}
                    td
                        p {{ file.type }}
                    td
                        p {{ file.size | bytes }}
                    td
                        p {{ file.modified | amDateFormat: 'D/M/YYYY H:m:s' }}
                    td
                        button.btn.btn-default(ng-if='file.type', ng-click='ctrl.deleteFile($event, file, $index)') Delete

public/views/index.html

<div class="row">
  <div ng-file-drop="ctrl.onFileSelect($files)" ng-file-drag-over-class="ng-file-over" class="file-drop">
    <p class="text">Drop your file to upload</p>
  </div>
</div>
<div class="row">
  <div class="col-lg-2 col-lg-offset-1">
    <div class="form-group">
      <input type="text" ng-model="ctrl.dirName" class="form-control"/>
    </div>
  </div>
  <div class="col-lg-6">
    <btn ng-click="ctrl.mkDir()" class="btn btn-default">Create Directory</btn>
  </div>
</div>
<!---->
<!--.row(ng-if='ctrl.uploading')-->
<!--    .progress.progress-striped.active-->
<!--        .progress-bar(ng-style='{width: ctrl.progress}')-->
<div class="row">
  <div ng-file-drop="ctrl.onFileSelect($files)" class="col-lg-10 col-lg-offset-1">
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th class="col-lg-1"></th>
          <th class="col-lg-3"></th>
          <th class="col-lg-2"></th>
          <th class="col-lg-2"></th>
          <th class="col-lg-2"></th>
          <th class="col-lg-2"></th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="file in ctrl.currentDir.children" ng-if="!ctrl.isDeleted(file)" ng-click="ctrl.processFile(file)">
          <td><i ng-class="ctrl.getIcon(file)" class="fa fa-4x"></i></td>
          <td>
            <p>{{ file.name }}</p>
          </td>
          <td>
            <p>{{ file.type }}</p>
          </td>
          <td>
            <p>{{ file.size | bytes }}</p>
          </td>
          <td>
            <p>{{ file.modified | amDateFormat: 'D/M/YYYY H:m:s' }}</p>
          </td>
          <td>
            <button ng-if="file.type" ng-click="ctrl.deleteFile($event, file, $index)" class="btn btn-default">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
