assets/views/login.jade
.jumbotron
    .container
        .h1 Floud Cloud
        p Floud Cloud is cloud file storage with synchronization on all your devices!

.raw
    .col-lg-6.col-lg-offset-3
        .well
            form.form-horizontal(ng-submit='login(user.username, user.password)')
                fieldset
                    legend  Sing In
                    .form-group
                        .col-lg-12
                            input.form-control#inputUsername(type='text', placeholder='Username', required, autofocus, ng-model='user.username')
                    .form-group
                        .col-lg-12
                            input.form-control#inputPassowrd(type='password', placeholder='Password', required, ng-model='user.password')
                    .form-group
                        .col-lg-12
                            button.btn.btn-lg.btn-primary.btn-block(type='submit') Sign In
                            a.btn.btn-lg.btn-default.btn-block(href='/signup') Sign Up

public/views/login.html

<div class="jumbotron">
  <div class="container">
    <div class="h1">Floud Cloud</div>
    <p>Floud Cloud is cloud file storage with synchronization on all your devices!</p>
  </div>
</div>
<div class="raw">
  <div class="col-lg-6 col-lg-offset-3">
    <div class="well">
      <form ng-submit="login(user.username, user.password)" class="form-horizontal">
        <fieldset>
          <legend> Sing In</legend>
          <div class="form-group">
            <div class="col-lg-12">
              <input id="inputUsername" type="text" placeholder="Username" required="required" autofocus="autofocus" ng-model="user.username" class="form-control"/>
            </div>
          </div>
          <div class="form-group">
            <div class="col-lg-12">
              <input id="inputPassowrd" type="password" placeholder="Password" required="required" ng-model="user.password" class="form-control"/>
            </div>
          </div>
          <div class="form-group">
            <div class="col-lg-12">
              <button type="submit" class="btn btn-lg btn-primary btn-block">Sign In</button><a href="/signup" class="btn btn-lg btn-default btn-block">Sign Up</a>
            </div>
          </div>
        </fieldset>
      </form>
    </div>
  </div>
</div>
