public/views/signup.html

<div class="raw">
  <div class="col-lg-6 col-lg-offset-3">
    <div class="well">
      <form ng-submit="signup(user)" class="form-horizontal">
        <fieldset>
          <legend> Sing Up</legend>
          <div class="form-group">
            <div class="col-lg-12">
              <input type="text" placeholder="Username" required="required" autofocus="autofocus" ng-model="user.username" class="form-control"/>
            </div>
          </div>
          <div class="form-group">
            <div class="col-lg-12">
              <input type="password" placeholder="Password" required="required" ng-model="user.password" class="form-control"/>
            </div>
          </div>
          <div class="form-group">
            <div class="col-lg-12">
              <input type="email" placeholder="Email" required="required" ng-model="user.email" class="form-control"/>
            </div>
          </div>
          <div class="form-group">
            <div class="col-lg-12">
              <button type="submit" class="btn btn-lg btn-primary btn-block">Sign Up</button>
            </div>
          </div>
        </fieldset>
      </form>
    </div>
  </div>
</div>

assets/views/signup.jade
.raw
    .col-lg-6.col-lg-offset-3
        .well
            form.form-horizontal(ng-submit='signup(user)')
                fieldset
                    legend  Sing Up
                    .form-group
                        .col-lg-12
                            input.form-control(type='text', placeholder='Username', required, autofocus, ng-model='user.username')
                    .form-group
                        .col-lg-12
                            input.form-control(type='password', placeholder='Password', required, ng-model='user.password')
                    .form-group
                        .col-lg-12
                            input.form-control(type='email', placeholder='Email', required, ng-model='user.email')
                    .form-group
                        .col-lg-12
                            button.btn.btn-lg.btn-primary.btn-block(type='submit') Sign Up
